<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fullpage.js & Slick</title>
    <!-- Version 2 of jQuery works best for this project -->
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- import slick css -->
    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./node_modules/slick-carousel/slick/slick-theme.css" />
    <!-- import doormat css -->
    <link rel="stylesheet" href="./node_modules/fullpage.js/dist/jquery.fullpage.css" />
    <!-- Test CSS -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        /* Doormat */

        .fp-slide {
            text-align: center;
            background-color: rgb(173, 20, 87);
            font-size: 2.5em;
            font-family: "HelveticaNeue-Light", sans-serif;
            font-weight: 300;
        }

        .fp-slide:nth-child(2) {
            background-color: rgb(194, 24, 91);
        }

        .fp-slide:nth-child(3) {
            background-color: rgb(216, 27, 96);
        }

        .fp-slide:nth-child(4) {
            background-color: rgb(233, 30, 99);
        }

        .fp-slide:nth-child(5) {
            background-color: rgb(236, 64, 122);
        }

        .fp-slide:nth-child(6) {
            background-color: rgb(240, 98, 146);
        }

        .fp-slide__content {
            color: white;
        }
        /* Slick Slider */
        /*
          For some reason slick slider needs a fixed unit width within
          the doormat panel instance in order to calculate the correct
          slide widths.
        */

        .carousel {
            margin: 0 auto;
            max-width: 95vw;
        }

        .button {
            color: white;
            font-size: 1.3rem;
        }

        /* iframe lazy load test */

        /* position the iframe 'behind' the vertical slider so we can still interact with the panel content */
        .js-videoIframe {
          position: relative;
          z-index: -1;
        }
        /* when video is playing / active, resets the z-index layer... */
        .videoWrapperActive .js-videoIframe {
          z-index: 0;
        }

        .yt-video {
            height: 100vh;
        }
        .full-width {
          width: 100vw;
        }

    </style>
</head>

<body>

    <ol class="fullpage">
        <li class="section fp-slide">
            <div class="fp-slide__content js-videoWrapper">
                <button class="js-playVideo">Play video</button>
                <button onclick="videoStop()">Stop Video</button>

                <!-- iframe source is empty by default, toggled via javascript -->

                <!-- youtube test -->
                <iframe class="yt-video full-width js-videoIframe" width="100%" height="100%" src="" data-lazy-src="https://www.youtube.com/embed/wfqMLDZZUyY?autoplay=1&modestbranding=1&rel=0" frameborder="0" allowfullscreen allowTransparency="true"></iframe>

                <!-- vimeo test -->
                <!-- <iframe class="yt-video js-videoIframe" width="100%" height="100%" src="" data-lazy-src="https://player.vimeo.com/video/206521316" frameborder="0" allowfullscreen allowTransparency="true"></iframe> -->
            </div>
        </li>
        <li class="section fp-slide">
            <div class="carousel__container">
                #two
                <ol class="carousel">
                    <li class="js-videoWrapper">
                        <button class="js-playVideo">Play another video</button>
                        <button class="videoStop()">Stop all videos</button>
                        <iframe class="yt-video js-videoIframe" width="100%" height="100%" src="" data-lazy-src="https://www.youtube.com/embed/BPeodjhshMA?autoplay=1&modestbranding=1&rel=0" frameborder="0" allowfullscreen allowTransparency="true"></iframe>
                    </li>
                    <li><img src="http://placecage.com/400/600" alt=""></li>
                    <li><img src="http://placecage.com/400/300" alt=""></li>
                    <li><img src="http://placecage.com/400/250" alt=""></li>
                    <li><img src="http://placecage.com/400/350" alt=""></li>
                    <li><img src="http://placecage.com/400/400" alt=""></li>
                </ol>
            </div>
        </li>
        <li class="section fp-slide">
            <div class="fp-slide__content">#three</div>
        </li>
        <li class="section fp-slide">
            <div class="fp-slide__content">#four</div>
        </li>
        <li class="section fp-slide">
            <div class="fp-slide__content">#five</div>
        </li>
        <li class="section fp-slide">
            <div class="fp-slide__content">#six</div>
        </li>
    </ol>

    <!-- import slick slider -->
    <script src="./node_modules/slick-carousel/slick/slick.min.js"></script>
    <!--  import fullpage.js -->
    <script src="./node_modules/fullpage.js/dist/jquery.fullpage.js"></script>

    <script>
        $(function() {

            // ---------------------- Vertical Slider
            $('.fullpage').fullpage();

            // ---------------------- Slick Slider

            // Initiate Slick Slider
            $('.carousel').slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });

            // ---------------------- Replace Video Poster - only for YouTube

            $(document).on('click','.js-playVideo', function(e) {
                e.preventDefault();
                var $poster = $(this);
                console.debug($poster);
                var $wrapper = $poster.closest('.js-videoWrapper');
                videoPlay($wrapper);
            });

            // 'PLAY' the targeted video (and hide the poster frame)
            function videoPlay($wrapper) {
                var $iframe = $wrapper.find('.js-videoIframe');
                var src = $iframe.data('lazy-src');
                // hide the poster
                $wrapper.addClass('videoWrapperActive');
                // lazy load the iFrame source in
                $iframe.attr('src', src);
            }

        });

        // 'STOP' the targeted videos (and re-instate the poster frames)
        function videoStop($wrapper) {
            // if we're stopping all videos on page
            if (!$wrapper) {
                var $wrapper = $('.js-videoWrapper');
                var $iframe = $('.js-videoIframe');
                // if we're stopping a particular video
            } else {
                var $iframe = $wrapper.find('js-videoIframe');
            }
            // reveal poster
            $wrapper.removeClass('videoWrapperActive');
            // remove youtube link, stopping the video from playing in the background
            $iframe.attr('src', '');
        }

    </script>
</body>

</html>
